
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494134607324'); /* IE9*/
  src: url('iconfont.eot?t=1494134607324#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494134607324') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494134607324') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494134607324#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before { content: "\e600"; }

.icon-weixin:before { content: "\e60a"; }

.icon-wodedingdan:before { content: "\e60f"; }

.icon-mima:before { content: "\e736"; }

.icon-qq:before { content: "\e627"; }

.icon-zhanghu:before { content: "\e84a"; }

.icon-zhuye:before { content: "\e701"; }

