@margin-a :0.8em;
@index-header-height: 30px;
@index-ls-height: 100px;
@index-ls-color: #651875;
@index-center-left-width: 206px;
@index-center-left-height: 450px;
@index-center-left-margin-left: 89px;
//花纹背景
.bak-pattern{
  background: #655;
  background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);
  background-size: 30px 30px;
  background-position: 0 0, 15px 15px;
}
//flex居中
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
//图片背景 100%
.bak_img(){
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
//菱形
.diamond(){
  transform: rotate(45deg);
  overflow: hidden;
}
